@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}
.max-widht{
    max-width: 1366px;
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 1.5rem 0;
    margin: 0 auto;
}
nav h3{
    font-size: 2rem;
}
ul{
    display: flex;
    align-items: center;
}
.link-nav li a{
    color: #000;
}
.link-nav li{
    padding: 0.8rem;
    opacity: 1;
}
.link-nav li:hover{
    background-color: #F6F6F6;
    font-weight: bold;
}
header{
    display: flex;
    align-items: center;
}
.img-laranjas img{
    width: 100%;
    position: relative;
}
.texto-header{
    position: absolute;
    color: #fff;
    padding-left: 5%;
}
.texto-header p{
    font-size: 3rem;
    font-weight: 800;
}
p.uppercase{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 300;
    padding-top: 3rem;

}
section{
    padding: 5rem 0;
}
.container-grid{
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem 1rem;
    margin: 0 auto;
}
.container-grid div{
    display: flex;
    justify-content: center;
}
.galeria-grid-img img{
    width: 100%;
    background: #fff;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;    
}
.galeria-grid-img:hover img{
    -webkit-transform: scale(0.8);
	transform: scale(0.8);
}
footer{
    background-color: #F6F6F6;
    padding: 2rem 0;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.fab{
    font-size: 2em;
    color: #000;
    padding-left: 1.5rem;
}
.container-copyright{
    display: flex;
}
p.copyright-texto{
    font-weight: 800;
    padding-right: 1rem;
    /*padding: 0 1rem 0 6rem;*/
}
.layout-referencia{
    display: flex;
    flex-direction: column;
}
.layout-referencia p{
    font-size: 0.6rem;
    font-weight: 700;
    opacity: 0.5;
}


/* media */
@media screen and (max-width: 970px) {
    .container-grid{
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem 1rem;
        margin: 0 auto;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
    }
   .footer-container ul{
       padding: 2rem 0;
   }
}
